listen_addresses='*'

shared_preload_libraries='pg_stat_statements'
pg_stat_statements.max=10000
pg_stat_statements.track=all

shared_buffers = 6GB
effective_cache_size = 14GB
work_mem = 64MB
maintenance_work_mem = 1GB
max_connections = 500
