listen_addresses='*'

shared_preload_libraries='pg_stat_statements'
pg_stat_statements.max=10000
pg_stat_statements.track=all

shared_buffers = 35GB
effective_cache_size = 55GB
work_mem = 512MB
maintenance_work_mem = 3GB
max_connections = 500

wal_level = logical
max_replication_slots = 4
max_wal_senders = 4
